# GlobalSphere

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globalsphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/globalsphere/: Country.kt  GlobalSphereApplication.kt  GlobalSphereMobileApplication.kt  MainActivity.kt
app/src/main/java/com/example/globalsphere/components/: CardItem.kt  CollapsingSearchBar.kt  CollapsingToolbarBase.kt  CountryDetails.kt  CountrySearchBox.kt  SearchButton.kt  SingleCountryListItem.kt
app/src/main/java/com/example/globalsphere/data/: AppContainer.kt  CoatOfArms.kt  CountryInfo.kt  CountryName.kt  GlobalSphereRepository.kt
app/src/main/java/com/example/globalsphere/data/aggregator/di/: RepositoryModule.kt
app/src/main/java/com/example/globalsphere/data/aggregator/repository/: GlobalShereRepositoryImpl.kt
app/src/main/java/com/example/globalsphere/data/domain/repositories/: GlobalSphereRepository.kt
app/src/main/java/com/example/globalsphere/data/repositories/: GlobalSphereRepository.kt
app/src/main/java/com/example/globalsphere/datasources/: CountryInfoDTO.kt
app/src/main/java/com/example/globalsphere/datasources/remote/api/: AppContainer.kt  GlobalSphereApiImpl.kt  GlobalSphereApiService.kt
app/src/main/java/com/example/globalsphere/datasources/remote/di/: RemoteModule.kt
app/src/main/java/com/example/globalsphere/datasources/remote/dto/: CountryInfoDTO.kt
app/src/main/java/com/example/globalsphere/datasources/remote/helpers/: Endpoints.kt  NetworkResult.kt  SafeTransaction.kt
app/src/main/java/com/example/globalsphere/di/modules/: NetworkingCountry.kt
app/src/main/java/com/example/globalsphere/network/: GlobalSphereApiService.kt
app/src/main/java/com/example/globalsphere/ui/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globalsphere/ui/presentation/: MainActivity.kt
app/src/main/java/com/example/globalsphere/ui/presentation/screens/: CountryDetails.kt  GlobalSphereApplication.kt  GlobalSphereDetailsViewModel.kt  GlobalSphereViewModel.kt  GlobalSphereViewModelDetails.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  ScreensNav.kt
app/src/main/java/com/example/globalsphere/ui/presentation/view/: GlobalSphere.kt  HomeScreen.kt
app/src/main/java/com/example/globalsphere/ui/screens/: CountryDetails.kt  GlobalSphereViewModel.kt  GlobalSphereViewModelDetails.kt  MainViewModel.kt  NavGraph.kt  ScreensNav.kt
app/src/main/java/com/example/globalsphere/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/globalsphere/view/: GlobalSphere.kt  GlobalSphereViewModel.kt  HomeScreen.kt
app/src/main/res/drawable/: progress_activity_48px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/globalsphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
