[versions]
#Gradle
android-gradle = "8.2.1"

#android
activity-compose = "1.8.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
core-kts = "1.12.0"
lifecycle-runtime-kts = "2.6.2"
compose-bom = "2023.10.01"
viewModel = "2.6.2"
nav = "2.7.6"

#ksp
ksp = "1.9.10-1.0.13"

#Kotlin
kotlin = "1.9.10"
kotlinx-coroutines = "1.7.3"
kotlinx-serialization = "1.5.1"

#dagger-hilt
androidx-hilt = "1.1.0"
dagger-hilt = "2.48"

#retrofit
retrofit = "2.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-test-ext-junit ={group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit"}
espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core"}
androidx-core-kts = { module = "androidx.core:core-ktx", version.ref = "core-kts" }
androidx-lifecycle-runtime-kts = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-kts" }
androidx-lifecycle-viewmodel-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModel"}
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-preview = { group = "androidx.compose.ui" , name = "ui-tooling-preview" }
ui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}
ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
ui-test-manifest = {group = "androidx.compose.ui", name = "ui-test-manifest"}
material3 = { group = "androidx.compose.material3", name = "material3" }

#kotlin
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines"}

#Serialization
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

#Navigation
navigation = {module = "androidx.navigation:navigation-compose", version.ref = "nav"}

#dagger-hilt
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt"}
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidx-hilt" }

#retrofit + moshi
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
converter-moshi = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}


[bundles]
hilt = [
"dagger-hilt", "androidx-hilt"
]

[plugins]
android-application = {id = "com.android.application", version.ref = "android-gradle"}
android-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }