plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.android.kotlin)

    id("org.jetbrains.kotlin.plugin.serialization") version "1.8.10"
    //Hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'

}


android {
    namespace 'com.example.globalsphere'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.globalsphere"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation(libs.androidx.core.kts)
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation(libs.androidx.lifecycle.runtime.kts)
    implementation(libs.androidx.activity.compose)
    implementation(platform(libs.compose.bom))
    implementation(libs.bundles.compose)
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    implementation(libs.androidx.ui.navigation)
    implementation(libs.androidx.compose.navigation)
    implementation(libs.androidx.feature.navigation)
    implementation(libs.androidx.core.kts)

    //Test
    testImplementation(libs.kotlinx.coroutines.test)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Retrofit + Moshi
    implementation(libs.squareup.retrofit2)
    implementation(libs.squareup.retrofit2.converter.moshi)

    // Kotlin serialization
    implementation(libs.kotlinx.serialization.json)

    //Material 3
    implementation(libs.material)

    //Hilt
    def hilt_version = "2.44.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

}

//Hilt
// Allow references to generate code
kapt{
    correctErrorTypes true
}